.single-row{
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
    gap: 30px 25px;
    @media screen and (max-width: 1151px) {
        grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
    }
    @media screen and (max-width: 589px) {
        grid-template-columns: 1fr;
    }
}

.question-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 1151px) {
        grid-column: 1 / -1;
    }
    &__question{
        font-size: 16px;
        font-weight: 300;
        color: var(--light-black);
        margin: 0 0 11px 0;
    }
}

.just-space{
    @media screen and (max-width: 1151px) {
        display: none;
    }
}
