.single-portfolio-page {

  .cp-modal {
    .dialogue {
      width: 30%;
      @media screen and (max-width: 676px) {
        width: 65% !important; 
      }  
      @media screen and (max-width: 500px) {
        width: 75% !important; 
      } 
      @media screen and (max-width: 428px) {
        width: 90% !important; 
      } 
    }
  }

  .card{
    box-shadow: none;
  }
  
  &--active {
    background-color: #C3F5CE;
    color: #2EB26B;
  }

  &--inactive {
    background-color: #FFE9A3;
    color: #E7A52E;
  }

  &--booked {
    background-color: rgba(247, 239, 255, 1);
    color: rgba(83, 55, 108, 1);
  }

  &--terminated{
    background-color: #FFF6D9;
    color: #E7A52E;
  }

  &--matured{
    background-color: #E2F3FF;
      color: #0879C9;
  }

  .progress {
    height: 25px !important;
    border-radius: 1rem;

    .progress-bar{
      border-radius: 1rem;
      text-align: right;
      padding-right: 10px;
    }
  }

  .right-side-text {
    text-align: right;

    @media screen and (max-width: 327px) {
    text-align: left;
      
    } 
  }

  .summary-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 39px;
  
    @media only screen and (max-width: 1190px) {
      grid-template-columns: auto auto;
      gap: 30px;
    }
  
    @media only screen and (max-width: 678px) {
      grid-template-columns: auto;
    }
  }
}