.home-dashboard-page {
  .salutation {
    font-weight: 600;
    font-size: 22px;
    line-height: 22px;
    color: var(--blue);
    margin-bottom: 21px;

    span {
      text-transform: capitalize;
    }
  }

  .overview {
    margin-top: 20px;

    h3 {
      font-size: 21px;
      color: #80593a;
    }
    .wallet-balance, .total-investment, .total-returns {
      min-height: 150px;
    }
    .wallet-balance h3, .total-investment h3 {
      font-weight: normal;
      font-size: 36px;
      color: #414141;
    }
    .total-returns {
      background-color: #3A4080;
      color: #FFFFFF;

      .label, .label-date {
        color: #FFFFFF;
      }

      h3{
        font-weight: normal;
        font-size: 36px;
        color: #FFFFFF;
      }
    }
    .label {
      font-size: 10px;
      line-height: 5px;
      text-transform: uppercase;
      color: #3F9ADA;
    }

    .label-date {
      font-size: 14px;
      color: #7E7E7E;
    }
    .balance-figure {
      font-weight: bold;
      font-size: 28px;
      color: #000000;
      word-wrap: break-word;

      span {
        font-size: 10px;
        text-transform: uppercase;
        color: #2EB36B;
      }
    }
    button {
      border-radius: 2px;
    }
    button.btn-white {
      border: 2px solid #3A4080;
      box-sizing: border-box;
      border-radius: 2px;
      color: #3A4080;
    }
  }

  .section {
    margin-top: 50px;
    
    &__cards{
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;

      @media only screen and (max-width: 1190px) {
        grid-template-columns: auto auto;
        gap: 30px;
      }

      @media only screen and (max-width: 678px) {
        grid-template-columns: auto;
      }
    }

    &__title {
      font-size: 18px;
      font-weight: 600;
      color: var(--blue);
      margin-bottom: 19px;
    }

    .green-bg {
      background: #B3E59F;
      min-height: 180px;

      h3{
        color: rgba(4, 68, 114, 0.96);
      }
    }
    .blue-bg{
      background: #9DC6FB;
      min-height: 180px;
      
      h3 {
        color: rgba(4, 68, 114, 0.96);
      }
    }
    .white-bg{
      min-height: 180px;
      
      h3 {
        color: rgba(4, 68, 114, 0.96);
      }
    }
  }

  .bottom-section {
    margin-top: 20px;
    h3 {
      font-size: 21px;
      color: #3A4080;
    }

    .chart-side {
      margin-left: -15px;

      @media screen and (max-width: 768px) {
        margin-left: 0;
      }
    }
    
    .portfolio-header {
      border-bottom: 1px solid #E5E5E5;
    }
  }

  .text-pink {
    color: #ffaeae;
    font-weight: bolder;
  }
}

.summary-container{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 39px;

  @media only screen and (max-width: 1190px) {
    grid-template-columns: auto auto;
    gap: 30px;
  }

  @media only screen and (max-width: 678px) {
    grid-template-columns: auto;
  }
}

.portfolio {
  display: flex;
  @media only screen and (max-width: 1280px) {
    display: block;
  }

  &__block {
    border: 1px solid rgba(157, 198, 251, 0.4);
    border-radius: 4px;
    color: var(--light-black);
    font-weight: 300;
    overflow: hidden;
  }
}

.assets {
  width: 100%;
  margin-right: 18px;
  padding-bottom: 1rem;

  @media only screen and (max-width: 1280px) {
    width: 100%;
    margin: 0 0 30px 0;
  }

  &__top {
    height: 43px;
    border-bottom: 1px solid #F0F0F0;
    display: flex;
    align-items: center;
    padding: 0 33px 0 37px;

    &>h6{
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 300;
      margin-right: auto;
    }

    & span {
      font-size: 12px;
      color: var(--blue);
    }
  }

  &__chart-box {
    padding: 18px 0 0 37px;
    display: flex;

    @media only screen and (max-width: 1280px) {
      padding-left: 0;
      &>div{
        width: 50%;
        display: flex;
        flex-direction: column;
        &:first-child {
          align-items: center;
        }
      }
    }

    @media screen and (max-width: 500px){
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &>div{
        width: max-content;
      }
    }
  }

  &__chart {
    width: 189px;
    height: 189px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 70px;

    @media only screen and (max-width: 1365px) {
      margin-right: 15px;
    }
    @media only screen and (max-width: 1280px) {
      margin-right: 0;
    }

    &>div{
      width: 85%;
      height: 85%;
      border-radius: 50%;
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__chart-bottom {
    width: 189px;
    text-align: center;
    margin-top: 13px;
    font-weight: 14px;
  }

  &__legend {
    height: 189px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-block {
      &:not(:last-child){
        margin-bottom: 35px;
      }
    }

    &-key {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 14px;

      &--investment{
        @extend .assets__legend-key;
        background-color: #738AFE;
      }

      &--wallet{
        @extend .assets__legend-key;
        background-color: #A0A2EC;
      }
    }

    &-value {
      font-weight: 600;
      display: block;
      margin-left: 26px;
    }
  }  
}

.invite {
  display: flex;
  width: 100%;
  margin-top: 1rem;

  @media only screen and (max-width: 1280px) {
    width: 100%;
  }

  @media screen and (max-width: 500px){
    flex-direction: column-reverse;
    padding: 0 20px 0 20px;
    &>div{
      width: 100%;
      text-align: center;
    }
  }

  &__image {
    width: 52%;
    padding: 80px 37px 0 37px;

    @media only screen and (max-width: 1365px) {
      width: 50%;
      padding: 41px 0 0 0;
      text-align: center;
    }
  }

  &__body {
    width: 48%;
    padding: 69px 30px 0 0;

    @media only screen and (max-width: 1365px) {
      width: 50%;
      padding: 69px 10px 0 0;
    }
  }

  &__heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 0;
  }

  &__arc {
    position: relative;
    top: -8px;
    left: 117px;

    @media screen and (max-width: 500px) {
      left: 55px;
    }
  }

  &__info {
    font-size: 12px;
    line-height: 20px;
    margin-top: 2px;
  }

  &__link {
    display: inline-block;
      margin-right: 12px;
  }
}
